PORT=5000
DB_HOST=angelescondenados.cx4i40qcm4ai.us-east-2.rds.amazonaws.com
DB_PORT=1433
DB_USER=admin
DB_PASSWORD=angeles12344321
DB_NAME=angeles-condenados
NODE_ENV=development
JWT_SECRET=tu_clave_secreta_aqui
